<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DAY 11 about ai change face | NPC BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The fucking faceswap has nearly driven me crazy. I will try deepfake’s faceswap first, and as for faceswap, I won’t try it again until I can successfully convert it to be able to train with a GPU beca">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY 11 about ai change face">
<meta property="og:url" content="http://example.com/2023/05/18/DAY-11-about-ai-change-face/index.html">
<meta property="og:site_name" content="NPC BLOG">
<meta property="og:description" content="The fucking faceswap has nearly driven me crazy. I will try deepfake’s faceswap first, and as for faceswap, I won’t try it again until I can successfully convert it to be able to train with a GPU beca">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-18T13:05:23.000Z">
<meta property="article:modified_time" content="2023-05-18T17:06:40.586Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="BY NPc">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NPC BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NPC BLOG</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ANYBODY WANT TO PLAY WITH ME?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DAY-11-about-ai-change-face" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/18/DAY-11-about-ai-change-face/" class="article-date">
  <time class="dt-published" datetime="2023-05-18T13:05:23.000Z" itemprop="datePublished">2023-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DAY 11 about ai change face
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>The fucking faceswap has nearly driven me crazy.</p>
<p>I will try deepfake’s faceswap first, and as for faceswap, I won’t try it again until I can</p>
<p>successfully convert it to be able to train with a GPU because I’m afraid he’ll damage my CPU.</p>
<p>It is totally a piece of shit and when I solve all the problems in environment. I found that there was </p>
<p>another problem in the training.</p>
<p>Alright just slow down but not give up.</p>
<p>After all, I knew before I started that this attempt would be difficult.</p>
<p>Again running.</p>
<p>It is still using my cpu only.</p>
<p>The code </p>
<p>#include<iostream><br>using namespace std;<br>&#x2F;&#x2F;1.</p>
<p>class X {<br>public:</p>
<pre><code>X(int x) &#123;
    a = x;
&#125;
void showX() &#123;
    cout &lt;&lt; &quot;a=&quot; &lt;&lt; a &lt;&lt; endl;
&#125;
</code></pre>
<p>private:<br>    int a;<br>};</p>
<p>class Y : private X {<br>public:<br>    Y(int x,int y) : X(x) {<br>        &#x2F;&#x2F;2.<br>        b &#x3D; y;<br>    }<br>    void showX()<br>    {<br>        &#x2F;&#x2F;3.<br>        X::showX();<br>    }<br>    void showY() {<br>        showX();<br>        cout &lt;&lt; “b&#x3D;” &lt;&lt; b &lt;&lt; endl;<br>    }<br>protected:<br>    int b;<br>};</p>
<p>class Z : public Y {<br>public:<br>    Z(int x, int y, int z) : Y(x, y) {<br>        c &#x3D; z;<br>    }<br>    void showZ( )<br>    {<br>        showY();<br>        &#x2F;&#x2F;4.<br>        cout&lt;&lt;”c&#x3D;”&lt;&lt;c&lt;&lt;endl;<br>    }<br>private:<br>    int c;<br>};</p>
<p>int main() {<br>    Z obj(10, 20, 30);<br>    obj.showX();<br>    obj.showY();<br>    obj.showZ();<br>    return 0 ;<br>}<br>output:<br>a&#x3D;10<br>a&#x3D;10<br>b&#x3D;20<br>a&#x3D;10<br>b&#x3D;20<br>c&#x3D;30</p>
<p> ANALYSIS</p>
<p>We have a class named X and the private variable is  int a </p>
<p>and we have a public member function named showX() and constructor X(int x)</p>
<p>this function is used to initialize the value of a</p>
<p>what’s more, we also defined a class named Y, It inherits privately from class X</p>
<p>It has a private member variable named</p>
<p>“int b”, and the public member is function showY() and a consrtuctor Y(int x, int y)</p>
<p>This constructor initialize the Inherited members by calling the base class X’s constructor</p>
<p>call(调用) constructor(构造函数)</p>
<p>Written like “Y(int x, int y):X(x)”, here the X(x) is calling the base class X’s constructor </p>
<p>We also have a class Z inherits publicly from class Y</p>
<p>It has a private member variable named “int b”, with public member function The constructor </p>
<p>Z (int x, int y, int z) initializes the inherited members by calling the constructor of the base class Y.</p>
<p>and the function showZ() in the function showZ() we use showY() to call the varible b in the class Y</p>
<p>change：the difference between Y inherit X and Z inherit Y is one is private and the other is public</p>
<p>so when in the definition of showY() in class Y we have to use an showX() to call the variable in the </p>
<p>class X, and there is a way to call the function in its Parent class. That is X::showX() to define the </p>
<p>function showX() in the classs Y</p>
<p>It’s easier when we have to rewrite the definition of a same function in a child class</p>
<p>and then through the class Y, we can visit the function showX() with the object obj which is the Z class</p>
<p>in the function main, the obj is an object in calss Z, and obj.showX() can work successfully. It proved </p>
<p>what I said above.<br>As for the faceswap, I made it extract and train successfully again but it was still not using my gpu</p>
<p>I was so confused but I decided to have a successful try faceswap first.</p>
<p>TRUST MY CPU!</p>
<p>AMD CPU, lend you my power!</p>
<hr>
<p>see you again </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/18/DAY-11-about-ai-change-face/" data-id="clhz2n67b000154tkfxgrapt0" data-title="DAY 11 about ai change face" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BY-NPc/" rel="tag">BY NPc</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/19/DAY-12-SECURITY-LEARN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DAY 12 SECURITY LEARN
        
      </div>
    </a>
  
  
    <a href="/2023/05/17/DAY-10-c-learn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DAY 10 c++ learn</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BY-NPC/" rel="tag">BY NPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BY-NPc/" rel="tag">BY NPc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-come-here-to-sharpen-my-skills/" rel="tag">I come here to sharpen my skills</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BY-NPC/" style="font-size: 20px;">BY NPC</a> <a href="/tags/BY-NPc/" style="font-size: 10px;">BY NPc</a> <a href="/tags/I-come-here-to-sharpen-my-skills/" style="font-size: 10px;">I come here to sharpen my skills</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/23/DAY-15-security/">DAY 15 security</a>
          </li>
        
          <li>
            <a href="/2023/05/22/DAY-14-SECURITY/">DAY 14 SECURITY</a>
          </li>
        
          <li>
            <a href="/2023/05/21/DAY-13-FACESWAP-AND-frontend/">DAY 13 FACESWAP AND frontend</a>
          </li>
        
          <li>
            <a href="/2023/05/19/DAY-12-SECURITY-LEARN/">DAY 12 SECURITY LEARN</a>
          </li>
        
          <li>
            <a href="/2023/05/18/DAY-11-about-ai-change-face/">DAY 11 about ai change face</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>