<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DAY 3 C++ learn | NPC BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I suddenly found that I can totally use the computer to complete some tasks that do not require much  computer performance. aha. Fucking stupid guy can not stop me. stupid bitch, stupid stupid, so fuc">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY 3 C++ learn">
<meta property="og:url" content="http://example.com/2023/05/10/DAY-3-C-learn/index.html">
<meta property="og:site_name" content="NPC BLOG">
<meta property="og:description" content="I suddenly found that I can totally use the computer to complete some tasks that do not require much  computer performance. aha. Fucking stupid guy can not stop me. stupid bitch, stupid stupid, so fuc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-10T14:27:09.000Z">
<meta property="article:modified_time" content="2023-05-11T13:12:31.255Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="BY NPC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NPC BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NPC BLOG</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ANYBODY WANT TO PLAY WITH ME?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DAY-3-C-learn" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/10/DAY-3-C-learn/" class="article-date">
  <time class="dt-published" datetime="2023-05-10T14:27:09.000Z" itemprop="datePublished">2023-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DAY 3 C++ learn
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I suddenly found that I can totally use the computer to complete some tasks that do not require much </p>
<p>computer performance.</p>
<p>aha. Fucking stupid guy can not stop me. stupid bitch, stupid stupid, so fucking stupid hah.</p>
<p>Requirement:<br>实验七：运算符重载<br>实验目的：<br>（1）掌握运算符函数重载为成员函数的方法<br>（2）掌握运算符函数重载为友元函数的方法<br>（3）掌握不同类型数据间的转换方法<br>实验内容：<br>假设square_matrix是n阶整型方阵，请实现下列运算：<br>（1）cin&gt;&gt; square_matrix<br>（2）cout&lt;&lt; square_matrix<br>（3）IntMatrix(n)生成一个n阶单位矩阵<br>（4）square_matrix+IntMatrix(n)<br>（5）square_matrix_A&#x3D;square_matrix_B</p>
<p>create a Class named IntMatric. </p>
<p>CONSTRUCTOR</p>
<p>Using constructor in the class as Member functions to create a square-matrix and a identity-matrix.</p>
<p>First: a constructor with parameters<br>    IntMatrix(int r,int co) : row(r),column(co) {<br>        &#x2F;&#x2F; 分配内存空间<br>        &#x2F;&#x2F;这里构造函数后接一个冒号：size（n）的意思是把n的值赋值给size<br>         matrix &#x3D; new int*[row];<br>        &#x2F;&#x2F;在构造函数中分配内存空间来存储矩阵的元素。<br>        &#x2F;&#x2F;这里通过new int*[size]创建一个大小为size的int指针数组matrix，表示矩阵的行。<br>        &#x2F;&#x2F;matrix &#x3D; new int *[size]表示矩阵的行数为size行<br>        for (int i &#x3D; 0; i &lt; row; i++) {<br>            matrix[i] &#x3D; new int[column];<br>            &#x2F;&#x2F; 初始化元素为0<br>            &#x2F;&#x2F;matrix本身是一个指针数组，这一步的目的是给矩阵的每一行分配内存<br>            &#x2F;&#x2F;即每一个matrix中的元素都是指向一个整型数组的<br>            for (int j &#x3D; 0; j &lt; column; j++) {<br>                matrix[i][j] &#x3D; 0;<br>            }<br>        }<br>    }</p>
<p>Second: a transform-constructor</p>
<p> create a transform-constructor to meet the requirement ‘IntMatrix(n)’ to create a identity matrix, and </p>
<p> cast type.</p>
<pre><code>IntMatrix(int n) : row(n),column(n)&#123;
            matrix = new int*[n];
    //在构造函数中分配内存空间来存储矩阵的元素。
    //这里通过new int*[size]创建一个大小为size的int指针数组matrix，表示矩阵的行。
    //matrix = new int *[size]表示矩阵的行数为size行
    for (int i = 0; i &lt; n; i++) &#123;
        matrix[i] = new int[n];
        // 初始化元素为0
        //matrix本身是一个指针数组，这一步的目的是给矩阵的每一行分配内存
        //即每一个matrix中的元素都是指向一个整型数组的
        for (int j = 0; j &lt; n; j++) &#123;
            matrix[i][j] = 0;
        &#125;
    &#125;
    // 设置对角线元素为1
    for (int i = 0; i &lt; n; i++) &#123;
        matrix[i][i] = 1;
    &#125;
&#125;
</code></pre>
<p>Operator functions are overloaded as member functions</p>
<p> IntMatrix operator+(const IntMatrix&amp; other) const {<br>       IntMatrix result(row,column);<br>        &#x2F;&#x2F;创建一个名为result类型为IntMatrix的对象<br>        for (int i &#x3D; 0; i &lt; row ; i++) {<br>            for (int j &#x3D; 0; j &lt; column; j++) {<br>        &#x2F;&#x2F;result 对应矩阵的每个位置上面的元素<br>                result.matrix[i][j] &#x3D; matrix[i][j] + other.matrix[i][j];<br>            }<br>        }<br>        return result;<br>    }<br>‘+’运算符重载为对象函数</p>
<p>Operator functions are overloaded as friend functions</p>
<p>friend IntMatrix operator+(const IntMatrix &amp;c1, const IntMatrix &amp;c2)<br>    { IntMatrix sum(c1.row,c1.column);<br>     &#x2F;&#x2F;这里指定n的大小要用c1.size而不能单独用size友元函数中可以访问</p>
<pre><code>  for (int i = 0; i &lt; c1.row; i++) &#123;
        for (int j = 0; j &lt; c1.column; j++) &#123;
    //result 对应矩阵的每个位置上面的元素
            sum.matrix[i][j] = c1.matrix[i][j] + c2.matrix[i][j];
        &#125;
    &#125;
return sum;
&#125;
</code></pre>
<p>‘+’运算符重载为友元函数</p>
<p>   friend ostream&amp; operator&lt;&lt;(ostream&amp; output, const IntMatrix&amp; matrix) {<br>        for (int i &#x3D; 0; i &lt; matrix.row; i++) {<br>            for (int j &#x3D; 0; j &lt; matrix.column; j++) {<br>                output &lt;&lt; matrix.matrix[i][j] &lt;&lt; ‘ ‘;<br>            }<br>            &#x2F;&#x2F;按照正确的格式输出一个矩阵，由于是方阵所以size既是行数也是列数<br>            output &lt;&lt; endl;<br>        }<br>        return output;<br>    }</p>
<p>ostream 是输出流的类，用于向输出设备写入数据，这段代码的作用是将矩阵的元素值输出到输出流中</p>
<p>‘&lt;&lt;’运算符重载为友元函数</p>
<p> friend istream&amp; operator&gt;&gt;(istream&amp; input, IntMatrix&amp; matrix) {<br>        for (int i &#x3D; 0; i &lt; matrix.row; i++) {<br>            for (int j &#x3D; 0; j &lt; matrix.column; j++) {<br>                input &gt;&gt; matrix.matrix[i][j];<br>            }<br>        }<br>        return input;<br>    }<br>key word: friend，友元关键词  istream’输入流的类’，用于从输入设备读取数据  </p>
<p>istream&amp; input是一个参数声明，它指示该函数接受一个输入流对象作为输入参数</p>
<p>即表示输入流对象引用，用于从输入流中读取数据并且在函数中修改输入流对象并且返回该对象</p>
<p>‘&gt;&gt;’运算符重载为友元函数</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/10/DAY-3-C-learn/" data-id="clhtdqleq0005ystk44eog3m3" data-title="DAY 3 C++ learn" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BY-NPC/" rel="tag">BY NPC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/11/DAY-6-Front-end%20development/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DAY 4 BBDown
        
      </div>
    </a>
  
  
    <a href="/2023/05/09/DAY-2-VIM-LEARN/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DAY 2 VIM LEARN</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BY-NPC/" rel="tag">BY NPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BY-NPc/" rel="tag">BY NPc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-come-here-to-sharpen-my-skills/" rel="tag">I come here to sharpen my skills</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BY-NPC/" style="font-size: 20px;">BY NPC</a> <a href="/tags/BY-NPc/" style="font-size: 10px;">BY NPc</a> <a href="/tags/I-come-here-to-sharpen-my-skills/" style="font-size: 10px;">I come here to sharpen my skills</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/18/DAY-11-about-ai-change-face/">DAY 11 about ai change face</a>
          </li>
        
          <li>
            <a href="/2023/05/17/DAY-10-c-learn/">DAY 10 c++ learn</a>
          </li>
        
          <li>
            <a href="/2023/05/17/DAY-9-front-end/">DAY 9 front end</a>
          </li>
        
          <li>
            <a href="/2023/05/16/DAY-8-vim-learn/">DAY 8 vim learn</a>
          </li>
        
          <li>
            <a href="/2023/05/16/DAY-7-front-end-development/">DAY 7 front end development</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>