<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DAY 28 | NPC BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="以后用中文，英文自己也看不懂，平时看的都是中文，不习惯 AI真的太强大，如果不能利用AI快速掌握知识的话，就会被淘汰 没有付费购买更加强大的AI的话，掌握知识的速度就会落后好几倍 如果拥有强力的AI，能够轻易地掌握不同领域的好几门技术 要么人类迎来脑力的进化，要么人类因为阶级差异而导致撕裂般的个体成长性差异 显然前者更具有偶然性，AI的技术性已经超过绝大部分的程序员 显然，必须时刻保持高效，更好地">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY 28">
<meta property="og:url" content="http://example.com/2023/06/03/DAY-28/index.html">
<meta property="og:site_name" content="NPC BLOG">
<meta property="og:description" content="以后用中文，英文自己也看不懂，平时看的都是中文，不习惯 AI真的太强大，如果不能利用AI快速掌握知识的话，就会被淘汰 没有付费购买更加强大的AI的话，掌握知识的速度就会落后好几倍 如果拥有强力的AI，能够轻易地掌握不同领域的好几门技术 要么人类迎来脑力的进化，要么人类因为阶级差异而导致撕裂般的个体成长性差异 显然前者更具有偶然性，AI的技术性已经超过绝大部分的程序员 显然，必须时刻保持高效，更好地">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-03T14:23:23.000Z">
<meta property="article:modified_time" content="2023-06-03T17:43:39.803Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="BY NPC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NPC BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NPC BLOG</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ANYBODY WANT TO PLAY WITH ME?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DAY-28" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/03/DAY-28/" class="article-date">
  <time class="dt-published" datetime="2023-06-03T14:23:23.000Z" itemprop="datePublished">2023-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DAY 28
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>以后用中文，英文自己也看不懂，平时看的都是中文，不习惯</p>
<p>AI真的太强大，如果不能利用AI快速掌握知识的话，就会被淘汰</p>
<p>没有付费购买更加强大的AI的话，掌握知识的速度就会落后好几倍</p>
<p>如果拥有强力的AI，能够轻易地掌握不同领域的好几门技术</p>
<p>要么人类迎来脑力的进化，要么人类因为阶级差异而导致撕裂般的个体成长性差异</p>
<p>显然前者更具有偶然性，AI的技术性已经超过绝大部分的程序员</p>
<p>显然，必须时刻保持高效，更好地利用AI</p>
<p>“beforeEach”是一个导航守卫函数，在每次路由切换之前都会执行</p>
<p>let backstageUrl &#x3D; [‘&#x2F;login&#x2F;‘, ‘&#x2F;registrant&#x2F;‘, ‘&#x2F;registrant&#x2F;delete&#x2F;‘, ‘&#x2F;refresh&#x2F;‘]</p>
<p>export const get &#x3D; async (url2, params) &#x3D;&gt; {<br>  let url &#x3D; “”<br>  if (backstageUrl.indexOf(url2) !&#x3D; -1) url &#x3D; “<a target="_blank" rel="noopener" href="http://backstage.daoxuan.cc/">http://backstage.daoxuan.cc</a>“ + url2;<br>  else url &#x3D; “<a target="_blank" rel="noopener" href="http://itstudio.daoxuan.cc/">http://itstudio.daoxuan.cc</a>“ + url2;</p>
<p>  let params2 &#x3D; params || {};<br>  try {<br>    const response &#x3D; await request.get(url, { params: params2 });<br>    return response;<br>  } catch (error) {<br>    return error.response;<br>  }<br>};</p>
<p>export const post &#x3D; async (url2, params) &#x3D;&gt; {<br>  let url &#x3D; “”<br>  if (backstageUrl.indexOf(url2) !&#x3D; -1) url &#x3D; “<a target="_blank" rel="noopener" href="http://backstage.daoxuan.cc/">http://backstage.daoxuan.cc</a>“ + url2;<br>  else url &#x3D; “<a target="_blank" rel="noopener" href="http://itstudio.daoxuan.cc/">http://itstudio.daoxuan.cc</a>“ + url2;</p>
<p>  let params2 &#x3D; params || {};<br>  try {<br>    const response &#x3D; await request.post(url, params2);<br>    return response;<br>  } catch (error) {<br>    return error.response;<br>  }<br>};</p>
<p>利用请求库创建两个函数GET和POST并且将其导出</p>
<p>对于关键字async为什么要添加，是为了给函数GET和POST添加异步的属性来让他能够在执行过程中使用await关键字暂停执行</p>
<p>const response &#x3D; await request.post(url, params2);<br>    return response;</p>
<p>以上代码便是通过关键字await使函数暂停执行，并等待request.get()方法返回一个Promise对象的解析值（即异步操作的结果）</p>
<p>Promise对象代表一个尚未完成但最终会返回结果的异步操作。</p>
<p>状态转换：Promise对象可以从pending状态转变为fulfilled或rejected状态。当异步操作成功完成时，Promise会变为fulfilled状态，并将结果传递给与之关联的then()方法。当异步操作失败或出现错误时，Promise会变为rejected状态，并将错误信息传递给与之关联的catch()方法。</p>
<p>这里的params是自己输入的，是要向服务器传递的一个数据，如果没有提供则params2根据代码逻辑默认为空，params2是经过处理之后作为请求主体发送给服务器的</p>
<p>let authUrl &#x3D; [“<a target="_blank" rel="noopener" href="http://backstage.daoxuan.cc/admin/login/">http://backstage.daoxuan.cc/admin/login/</a>“, ‘<a target="_blank" rel="noopener" href="http://backstage.daoxuan.cc/admin/">http://backstage.daoxuan.cc/admin/</a>‘, “<a target="_blank" rel="noopener" href="http://backstage.daoxuan.cc/registrant/">http://backstage.daoxuan.cc/registrant/</a>“, “<a target="_blank" rel="noopener" href="http://backstage.daoxuan.cc/registrant/delete/%22]">http://backstage.daoxuan.cc/registrant/delete/&quot;]</a><br>request.interceptors.request.use(<br>    async (config) &#x3D;&gt; {<br>        &#x2F;&#x2F; console.log(config);<br>        if (authUrl.indexOf(config.url) !&#x3D; -1) {<br>            console.log(“需要验证的请求：”);<br>            let auth &#x3D; false;<br>            let loginMsg &#x3D; JSON.parse(localStorage.getItem(“login”)) || {<br>                “access”: “1.eyJleHAiOiIxIn0&#x3D;.1”,<br>                “refresh”: “1.eyJleHAiOiIxIn0&#x3D;.1”<br>            }</p>
<pre><code>        console.log(loginMsg, JSON.parse(Base64.decode(loginMsg.access.split(&quot;.&quot;)[1])).exp)
        let timeNow = Date.now()
        let accessExp = JSON.parse(Base64.decode(loginMsg.access.split(&quot;.&quot;)[1])).exp * 1000
        if (loginMsg != &#123;&#125;) &#123;
            if (accessExp &lt; timeNow) &#123;
                // access过期
                console.log(&quot;access过期&quot;);
                let refreshExp = JSON.parse(Base64.decode(loginMsg.refresh.split(&quot;.&quot;)[1])).exp * 1000;
                if (refreshExp &lt; timeNow) &#123;
                    //refresh过期
                    console.log(&quot;refresh过期&quot;);
                &#125; else &#123;
                    //access过期但refresh没过期
                    let refreshMsg = await this.$http.post(&#39;/refresh/&#39;, &#123;
                        &quot;refresh&quot;: loginMsg.refresh
                    &#125;)
                    // console.log(refreshMsg);
                    console.log(&quot;access过期但是refresh没有&quot;);

                    if (refreshMsg.status == 200) &#123;
                        localStorage.setItem(JSON.stringify(refreshMsg.data))
                        console.log(&quot;login&quot;, JSON.parse(localStorage.getItem(&quot;login&quot;)));
                        auth = true
                    &#125;
                &#125;
            &#125; else &#123;
                auth = true
            &#125;
        &#125;

        if (auth) &#123; // 有权限
            config.headers.Authorization = &quot;Bearer &quot; + JSON.parse(localStorage.getItem(&quot;login&quot;)).access
            // console.log(config);
            return config
        &#125; else &#123;
            // next(&quot;/admin/login&quot;) 
            this.$router.push(&#123; &quot;path&quot;: &quot;/admin/login/&quot; &#125;)
            return
        &#125;
    &#125;
    return config;
&#125;,
(error) =&gt; &#123;
    // 请求错误时的处理
    return Promise.reject(error);
&#125;
</code></pre>
<p>);</p>
<p>interceptors意思是拦截器，显然是拦截什么东西对其进行处理或者验证</p>
<p>首先，代码中定义了一个名为authUrl的数组，包含了一些需要进行验证的URL。</p>
<p>然后，使用request.interceptors.request.use()方法注册了一个请求拦截器。该拦截器会在每个请求发送之前执行给定的回调函数。</p>
<p>在回调函数中，首先通过检查config.url是否在authUrl数组中来确定是否需要进行验证。</p>
<p>如果需要验证，代码会执行以下步骤：<br>  console.log(“需要验证的请求：”);<br>            let auth &#x3D; false;<br>            let loginMsg &#x3D; JSON.parse(localStorage.getItem(“login”)) || {<br>                “access”: “1.eyJleHAiOiIxIn0&#x3D;.1”,<br>                “refresh”: “1.eyJleHAiOiIxIn0&#x3D;.1”<br>从本地存储中获取名为”login”的数据，并将其解析为loginMsg对象，该对象包含了访问令牌(access token)和刷新令牌(refresh token)的信息。</p>
<p>检查访问令牌(access token)是否过期。通过解码令牌中的信息，比较其过期时间(expiration time)与当前时间，如果过期则进行进一步处理。</p>
<p>如果访问令牌过期，继续检查刷新令牌(refresh token)是否过期。同样，通过解码刷新令牌中的信息，比较其过期时间与当前时间，如果过期则执行相应的处理。</p>
<p>如果刷新令牌未过期，向服务器发送一个&#x2F;refresh&#x2F;的POST请求，传递刷新令牌作为参数。根据返回的响应，更新本地存储中的登录信息。</p>
<p>如果验证通过，将访问令牌(access token)添加到请求的头部中，使用Bearer身份验证方式。</p>
<p>如果验证未通过，通过this.$router.push()方法跳转到指定的登录页面。</p>
<p>最后，回调函数需要返回config对象或一个Promise对象，以便允许请求继续发送，或者中止请求。</p>
<p>代码中的config对象并非JavaScript语言的原生对象，而是特定框架或库（如Axios）提供的请求配置对象。</p>
<p>在请求拦截器中，config参数是由Axios库提供的，用于配置发送的HTTP请求的对象。它包含了请求的URL、请求方法、请求头部、请求体等信息。</p>
<p>具体来说，config对象可能包含以下属性：</p>
<p>url: 请求的URL地址。<br>method: 请求的方法，如GET、POST等。<br>headers: 请求的头部信息，包括Content-Type、Authorization等。<br>params: GET请求的查询参数。<br>data: POST请求的请求体数据。<br>timeout: 请求的超时时间。<br>responseType: 期望的响应数据类型。</p>
<p>在拦截器的回调函数中，可以通过访问和修改config对象来对请求进行处理和配置。例如，可以添加请求头部、修改URL、设置请求超时时间等。</p>
<p>在以上代码中，通过检查config.url是否在authUrl数组中来确定是否需要进行验证和授权操作。如果是需要验证的请求，根据config对象的内容进行相应的处理。</p>
<p>config.headers.Authorization是一个HTTP请求头部字段，用于携带身份验证凭据或授权信息。</p>
<p>该拦截器的回调函数是利用了Bearer身份验证，config.headers.Authorization的值通常是一个访问令牌（Access Token），用于对API进行授权访问。</p>
<p>localStorage.setItem()是用于将数据存储到Web浏览器的本地存储(Local Storage)中的方法。该方法用于将数据以键值对的形式存储在浏览器中</p>
<p>setItem()方法接受两个参数：键和值。其中，键是一个字符串，用于唯一标识存储的数据，而值可以是任何支持序列化的数据类型，例如字符串、数字、布尔值、对象或数组。</p>
<p>JSON.stringify(refreshMsg.data)当值为对象或数组时，可以使用JSON.stringify()方法将其转换为字符串形式，然后再进行存储。</p>
<p>同时，存储在本地存储中的数据是以字符串的形式存储的，因此在读取时可能需要使用JSON.parse()方法将其转换回原始的数据类型。  </p>
<p>JSON字符串与键值对的关系：JSON字符串表示一个JavaScript对象，它由一系列的键值对组成。每个键值对由一个键（key）和一个值（value）组成，中间使用冒号（:）分隔。键是一个字符串，值可以是字符串、数字、布尔值、对象、数组或null等。键值对之间使用逗号（,）分隔。</p>
<p> let refreshMsg &#x3D; await this.$http.post(‘&#x2F;refresh&#x2F;‘, {<br>                            “refresh”: loginMsg.refresh<br>                        })</p>
<p>使用this.$http.post方法发送了一个POST请求到&#x2F;refresh&#x2F;的URL，并传递了一个包含”refresh”键和loginMsg.refresh值的对象作为请求的数据。</p>
<h2 id="请求的数据是一个对象，该对象包含一个键值对，键是”refresh”，对应的值是loginMsg-refresh。这个值可能是登录消息中的刷新令牌，用于进行身份验证或更新会话信息。"><a href="#请求的数据是一个对象，该对象包含一个键值对，键是”refresh”，对应的值是loginMsg-refresh。这个值可能是登录消息中的刷新令牌，用于进行身份验证或更新会话信息。" class="headerlink" title="请求的数据是一个对象，该对象包含一个键值对，键是”refresh”，对应的值是loginMsg.refresh。这个值可能是登录消息中的刷新令牌，用于进行身份验证或更新会话信息。"></a>请求的数据是一个对象，该对象包含一个键值对，键是”refresh”，对应的值是loginMsg.refresh。这个值可能是登录消息中的刷新令牌，用于进行身份验证或更新会话信息。</h2><p>see you again</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/03/DAY-28/" data-id="cljadkwe9001erotk1omu65ym" data-title="DAY 28" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BY-NPC/" rel="tag">BY NPC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/04/DAY-29/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DAY 29
        
      </div>
    </a>
  
  
    <a href="/2023/06/02/DAY-27-make-my-own-web/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DAY 27 make my own web</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BY-NPC/" rel="tag">BY NPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BY-NPc/" rel="tag">BY NPc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-come-here-to-sharpen-my-skills/" rel="tag">I come here to sharpen my skills</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BY-NPC/" style="font-size: 20px;">BY NPC</a> <a href="/tags/BY-NPc/" style="font-size: 10px;">BY NPc</a> <a href="/tags/I-come-here-to-sharpen-my-skills/" style="font-size: 10px;">I come here to sharpen my skills</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/11/DAY71-%E6%97%A5%E5%B8%B8%E6%8E%A8%E8%BF%9B%E9%A1%B9%E7%9B%AE/">DAY71 日常推进项目</a>
          </li>
        
          <li>
            <a href="/2023/09/09/DAY-70-%E4%BA%BA%E7%B1%BB%E7%9A%84%E8%83%BD%E5%8A%9B%E6%98%AF%E6%9C%89%E9%99%90%E7%9A%84%E3%80%82%E8%A6%81%E4%B9%88%E8%B6%85%E8%BF%9B%E5%8C%96%EF%BC%8C%E8%A6%81%E4%B9%88%E5%8F%98%E5%BE%97%E5%B9%B3%E5%BA%B8%E3%80%82/">DAY 70 人类的能力是有限的。要么超进化，要么变得平庸。</a>
          </li>
        
          <li>
            <a href="/2023/09/08/DAY-69-bb%E5%B9%B3%E5%8F%B0%E8%B7%9F%E5%B1%8E%E4%B8%80%E6%A0%B7/">DAY 69 bb平台跟屎一样</a>
          </li>
        
          <li>
            <a href="/2023/09/07/DAY-68-steam%E7%A1%AC%E7%9B%98%E8%BD%AC%E7%A7%BB%E6%B8%B8%E6%88%8F/">DAY 68 steam硬盘转移游戏</a>
          </li>
        
          <li>
            <a href="/2023/09/02/DAY-67/">DAY 67</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>